<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuitt IT Solutions</title>
</head>
<body>

    <div id="header">
        <h1>Zuitt IT Solutions</h1>
    </div>
    
    <section>

        <h2>Products Offered</h2>

        <table border="1">
            <thead>
                <tr>
                    <th>Package</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Basic</td>
                    <td>&#8369;500.00</td>
                    <td>Package includes a fully functional website with desired specification.</td>
                </tr>
                <tr>
                    <td>Premium</td>
                    <td>&#8369;1000.00</td>
                    <td>Enjoy all the benefits of the basic package and also includes site support and maintainance</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3"><strong>Additional features after initial project is inclusinve of charges</strong></th>
                </tr>

            </tfoot>

        </table>

        
    </section>

    <section>

        <h2>Contact form</h2>

        <form action="">
            <label for="fname">First Name:</label>
            <br>
            <input type="text" name="fname" id="fname" required autocomplete>
            <br>
            <label for="lname">Last Name:</label>
            <br>
            <input type="text" name="lname" id="lname" required autocomplete>
            <br>

            <label for="email">Email:</label>
            <br>
            <input type="email" name="email" id="email" required autocomplete>
            <br>

            <label for="contact">Contact number:</label>
            <br>
            <input type="tel" name="contact" id="contact" required autocomplete>
            <br>

            <label for="services">Service type:</label>
            <br>
            <select name="services" id="services" required>
                <option value="frontent">Frontend Programming</option>
                <option value="backend">Backend Programming</option>
                <option value="fullstack">Full Stack End Programming</option>
            </select>
            <br>

            <label>Preferred Contact:</label>
            <br>
            <input type="checkbox" name="contact_email" value="email" required >
            <label for="contact_email">Email</label>
            <br>
            <input type="checkbox" name="contact_phone" value="phone" required >
            <label for="contact_email">Phone</label>
            <br>
            
            <label >Package:</label>
            <br>
            <input type="radio" name="package" id="basic_package" value="no" required >
            <label for="basic_package">Basic</label>
            <br>
            <input type="radio" name="package" id="premium_package" value="yes" required >
            <label for="premium_package">Premium</label>
            <br><br>
           
            <label for="msg">Message</label>
            <br>
            <textarea name="msg" id="msg" cols="18" rows="5" required></textarea>
            <br>
            <button type="submit">Send Inquiry</button>
            <br>
            <button type="reset">Reset</button>

        </form>



    </section>

    

    
</body>
</html>